<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="THUONGMAIDIENTUModelStoreContainer" CdmEntityContainer="THUONGMAIDIENTUEntities">
    <EntitySetMapping Name="CATEGORY_PRODUCT">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.CATEGORY_PRODUCT">
        <MappingFragment StoreEntitySet="CATEGORY_PRODUCT">
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryIcon" ColumnName="CategoryIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIFTCODEs">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.GIFTCODE">
        <MappingFragment StoreEntitySet="GIFTCODE">
          <ScalarProperty Name="IdCode" ColumnName="IdCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INFOes">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.INFO">
        <MappingFragment StoreEntitySet="INFO">
          <ScalarProperty Name="IdInfo" ColumnName="IdInfo" />
          <ScalarProperty Name="InfoName" ColumnName="InfoName" />
          <ScalarProperty Name="InfoCategory" ColumnName="InfoCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERs">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.ORDER">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="IdCode" ColumnName="IdCode" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="DateDelivery" ColumnName="DateDelivery" />
          <ScalarProperty Name="TimeDelivery" ColumnName="TimeDelivery" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OrderComment" ColumnName="OrderComment" />
          <ScalarProperty Name="IdPayment" ColumnName="IdPayment" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_HISTORY">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.ORDER_HISTORY">
        <MappingFragment StoreEntitySet="ORDER_HISTORY">
          <ScalarProperty Name="IdHistory" ColumnName="IdHistory" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DateHistory" ColumnName="DateHistory" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENT_METHOD">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.PAYMENT_METHOD">
        <MappingFragment StoreEntitySet="PAYMENT_METHOD">
          <ScalarProperty Name="IdPayment" ColumnName="IdPayment" />
          <ScalarProperty Name="PaymentName" ColumnName="PaymentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENT_STATUS">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.PAYMENT_STATUS">
        <MappingFragment StoreEntitySet="PAYMENT_STATUS">
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductSumary" ColumnName="ProductSumary" />
          <ScalarProperty Name="ProductDetail" ColumnName="ProductDetail" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_IMG">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.PRODUCT_IMG">
        <MappingFragment StoreEntitySet="PRODUCT_IMG">
          <ScalarProperty Name="IdImg" ColumnName="IdImg" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="ImgAlt" ColumnName="ImgAlt" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_INFO">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.PRODUCT_INFO">
        <MappingFragment StoreEntitySet="PRODUCT_INFO">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdInfo" ColumnName="IdInfo" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_ORDER">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.PRODUCT_ORDER">
        <MappingFragment StoreEntitySet="PRODUCT_ORDER">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="THUONGMAIDIENTUModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_CryptData" FunctionName="THUONGMAIDIENTUModel.Store.proc_CryptData" />
  </EntityContainerMapping>
</Mapping>